<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d64535764b544301aad3872ac211eb29" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.ServicePhoto" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Tag" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.TagOfClient" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="DemoModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_TagOfClient_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_TagOfClient_Tag1" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.AttachedProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>